+++
title = "How to properly set up your Sony A6000 camera (Part II)"
date = "2017-11-04"
thumbnail = "/img/a6000.jpg"
categories = ["Photography"]
tags = ["photography", "Sony A6000"]
+++

Further to my [first post] ({{< ref "2017-09-28-how-to-properly-set-up-your-sony-a6000.md" >}})
regarding the Sony A6000 configuration, below you will find some 
additional interesting youtube videos that will help you properly configure various focus settings.


**Manual Focus**
&nbsp;
{{< youtube HQrPdNCVuco >}}
&nbsp;
{{< youtube RECYwDzxuEo >}}
&nbsp;

**Manual Focus & Eye AutoFocus**
&nbsp;
{{< youtube EroJdGxOkXg >}}

**Back Button AutoFocus**
&nbsp;
{{< youtube v-Gi2rqiWGo >}}
&nbsp;

**Toggle between Autofocus and Manual Focus**
&nbsp;
{{< youtube yzUIEbTgEx8 >}}
&nbsp;


I highly suggest you to try the back button autofocus technique, using the AEL button!
 