+++
title = "Latest Rockbox 3.14 on Sansa Clip Plus"
date = "2017-09-27"
thumbnail = "/img/rockbox.jpg"
categories = ["Audio"]
tags = ["linux audio", "rockbox", "sansa clip plus"]
+++

Sansa Clip Plus is one of the most popular portable audio players. Although sound wise there are much better devices nowadays (and the clip is discontiued), the combination of price/small form factor and overall performance made it an absolute value for money.

Rockbox is an alternative firmware that supports various media players. I will not go into details about it, but you should definately give it a try if your device is supported. 

One week ago, I visited [rockbox website](https://www.rockbox.org/) and I saw that after many years there was [a new version ](https://www.rockbox.org/wiki/ReleaseNotes314) (3.14) available. Having a look at the changelog, I noticed something very interesting:

> - Battery life on AMS v2 devices (Sansa Clip v2, Clip+, Clip Zip, and Fuze v2) is approximately doubled

I was really curious to see if the above statement was real, so I immediately installed rockbox software in my Archlinux box in order to flash and test.

I installed with the following command:

	pacman -S rbutil

and using the rockbox gui I flashed the latest firmware.

Soundwise, there are no changes and I did not notice any major gui difference. Using it for almost a week however, I noticed a huge improvement in battery life. I was able to listen to redbook flacs for about 20 hours with one charge.
As it seems rockbox developers were right. They were able to double the battery life making this device one of the most efficient portable audio solutions!




 
