+++
title = "Value for money headphones for the masses (Part I)"
date = "2017-10-03"
thumbnail = "/img/monk.jpg"
categories = ["Audio"]
tags = ["headphones"]
+++

One year ago I decided that I needed an upgrade on my headphones (Sony MH-1), so I bought [Hifiman RE-400](http://www.hifiman.com/products/detail/113) to use with my Fiio X1. It was obvious from the first minute I used them that they were not for me. I noticed a total lack of bass (and trust me I am not a basshead!) that made my listening experience completely flat and boring.

Having spent a noticeable amount of money for these in-ear monitors, I could not spend again a similar amount, so I decided to experiment with cheap Asian headphones, hoping to find my vfm.

After many visits on [Audiobudget](https://audiobudget.com/) and after having read various forum topics on [Avclub](http://avclub.gr) head-fi subsection , I started ordering headphones based on their suggestions. Below you will find some short reviews on what I have tested so far:

- [KZ-ATE](https://audiobudget.com/product/KZ/ATE) 

These headphones have a nice look but their design made them a no-go for me as I didn't find them comfortable to wear.
Soundwise, I found them very bassy but in an accepted level. The sound image is quite good but inferior comparing to other solutions of this list.

- [VJJB K4S](https://audiobudget.com/product/VJJB/K4S) 

One of the best headphones for bassheads! Although the lows are too much for me, they might be the perfect headphones for people looking for bass. Their sound stage is wide, mids and highs are ok, but they are sometimes covered by the lows.
Their quality is nice for the money but I would prefer a different type of cable.

- [Rock Zircon](https://audiobudget.com/product/ROCK/Zircon) 

I didn't like them. Again, it's a very bassy set of headphones, but with the rest of the frequency range being too "artificial" for my sound taste. Although they are a no-go for me soundwise, they are my daily drivers as I use them along with my smartphone for phone calls.

- [DZAT DF-10](https://audiobudget.com/product/DZAT/DF-10) 

These are the best in-ear headphones I have tested so far. The lows/mids/highs are very balanced, sound quality and sound image are superb. With regards to the build quality, they are the list winners too. If you don't know how much they cost, you expect them to be much more expensive than they actually are.

- [VE Monk Plus](https://audiobudget.com/product/VE/MonkPlus) 

These headphones are the most popular of this list. The reason is that they cost less than a hamburger and they offer a nice sound for the price.

Being the only non in-ear solution of this list however makes them very different with regards to sound stage. When I tried them for the first time, I could not believe the perfect imaging results I got comparing to any cheap in-ear I tried.
Soundwise, these headphones focuse in mids, and sometimes I would like to have  a little bit more bass (difficult for this type of headphones) and highs.

To sum up, the Monks are not the perfect headphones for sure. However I find them  a very comfortable and I really enjoy listening with them. The most important for me was that they made me start looking for other earbuds as I realized that a good sound stage was the most important part of the experience I was looking for.

As a result I ordered a pair of **TY Hi-Z** and **MusicMaker TP16** from [Penon Audio](https://penonaudio.com). I will come back with the second part of this post after I receive and test them!