+++
title = "Digital photography webinars for beginners"
date = "2017-09-28"
thumbnail = "/img/exposure.jpg"
categories = ["Photography"]
tags = ["photography", "webinar"]
+++

Being new to the world of digital photography, and after I bought my [Sony A6000] ({{< ref "2017-09-28-how-to-properly-set-up-your-sony-a6000.md" >}}), I immediately started looking for webinars in order to learn how to shoot in manual mode. 

Below you will find some suggestions which I believe that can cover all the basic knwoledge needed for a newby to start with photography:

### Photography: Ditch Auto - Start Shooting in Manual

url: [https://www.udemy.com/ditch-auto-start-shooting-in-manual/](https://www.udemy.com/ditch-auto-start-shooting-in-manual/) 

This is a free Udemy webinar that covers most of the basic stuff needed. I haven't watched the whole set of videos, but only a selection (mainly covering the basics of exposure) and I can't express an accurate opinion. However, it's almost the only free webinar online and this is the reason it's included in this list.


### Photography Masterclass: Your Complete Guide to Photography

url: [https://www.udemy.com/photography-masterclass-your-complete-guide-to-photography/](https://www.udemy.com/photography-masterclass-your-complete-guide-to-photography/) 

This is another Udemy webinar. It's current cost is 12€. It was the first webinar I started and I went up to chapter 7. It covers most of the basics, it's very easy but the reason I did not continue was that it didn't go as deep as I wanted.
However I believe that it's the best of this list for someone that has no idea on what digital photography means.


### Phlearn - Photography 101

url: [https://phlearn.com/tutorial/photography-101/](https://phlearn.com/tutorial/photography-101/) 

This is by far the best webinar I have found so far. They offer two payment options: one monthly (14.95$/month) and a one time purchase (94.99$).
The instructor, named [Aaron Nace](https://www.aaron-nace.com/index) is a purely talented guy that has the ability to teach from the easiest to the most complex subject in a way that everyone understands.
I haven't finished with it yet, but I am currently in the last sections.

In conclusion, if you can afford the money and have a slight idea (in order to enjoy it even more) on what digital photography is, you should definately try Phlearn.




