+++
title = "Film emulation pack for Darktable"
date = "2017-09-28"
thumbnail = "/img/darktable.jpg"
categories = ["Photography"]
tags = ["photography", "darktable"]
+++

Being completely new to [Darktable](http://www.darktable.org/) photo RAW editor, I've done a lot of googling in order to find available resources for this really nice piece of software.

I recently found a very interesting [github page](https://github.com/t3mujin/t3mujinpack) with presets designed to emulate various well known fim cameras of the past. Based on the information given, the availeable film emulations are the following:

#### Black and White films
* AGFA APX 100
* AGFA APX 25
* Fuji Neopan 1600
* Fuji Neopan Acros 100
* Ilford Delta 100
* Ilford Delta 3200
* Ilford Delta 400
* Ilford FP4 125
* Ilford HP5 Plus 400
* Ilford XP2
* Kodak T-Max 3200
* Kodak Tri-X 400

#### Color Negative films
* Fuji Pro 160C
* Fuji Pro 400H
* Fuji Pro 800Z
* Fuji Superia 100
* Fuji Superia 1600
* Fuji Superia 200
* Fuji Superia 400
* Fuji Superia 800
* Fuji Superia HG 1600
* Kodak Ektar 100
* Kodak Portra 160
* Kodak Portra 160 NC
* Kodak Portra 160 VC
* Kodak Portra 400
* Kodak Portra 400 NC
* Kodak Portra 400 UC
* Kodak Portra 400 VC
* Kodak Portra 800

#### Color Slide films
* Fuji Astia 100F
* Fuji Provia 100F
* Fuji Provia 400F
* Fuji Provia 400X
* Fuji Sensia 100
* Fuji Velvia 100
* Fuji Velvia 50
* Kodak Ektachrome 100 GX
* Kodak Ektachrome 100 VS
* Kodak Elite Chrome 400
* Kodak Kodakchrome 200
* Kodak Kodakchrome 25
* Kodak Kodakchrome 64

In order to get these styles you can clone the github repository, or: 

wget the file:

	wget https://github.com/t3mujin/t3mujinpack/archive/master.zip

and extract it:

	unzip master.zip

Then you will have to open Darktable, click **Import** and select all or only the ones you want to install.