+++
title = "Open source projects and donations"
date = "2018-05-29"
thumbnail = "/img/paypal.jpg"
categories = ["General"]
tags = ["open source", "donation", "paypal", "archphile"]
+++

Not long ago, I had an argument with a guy on a forum I used to be an active member of. This moron, in order to make his case, publicly implied that the reason I ask for donations for the [Archphile](http://archphile.org) project is to buy new speakers. He knew (from a post I wrote about it) that I am in search of a new pair of speakers after many many years, he wanted to harm my public image, so he decided that it was time to backbite me.

Of course no one cares about this moron, but this story made me feel bad once again with what people (don't) understand about donations. 

Let me explain below:

All of us having various open source projects and keep asking for donations, doesn't mean that we don't have a good job or enough money to spend in our everyday life.  

There are projects that actually need donations in order to survive but this is not always the case. 

**Donating is a kind gesture, a way to say thanks** to someone (or a team) that **spent time**  (and resources) to make something that you found useful.

In fact, a large part  of the donations I receive goes itself as a donation to other projects that without them Archphile  would not exist. 

To sum up, if you use an open source project and they accept donations, please send them 1 euro, just to say thanks. 

**Trust me!**  Your 1 euro will make someone's day better!

