+++
title = "Getting my life back, Part II - Smartphone Addiction"
date =  "2018-12-28"
categories = ["General"]
tags = ["social media", "smartphone"]
+++

In my previous post about [social media]({{< ref "2018-12-27-getting-my-life-back-part-one-social-media.md" >}}), I mentioned how quitting them made me use my smartphone less. However smartphone use is much more complicated so below I will try to quickly express some of my thoughts and how-tos about this **first world problem**.

## Disabling Notifications

Social media are not the only cause of annoying notifications on smartphones.

Even in this new situation without any social media application on my Xiaomi Mi Max 2, I had to turn off various notifications from email accounts I don't want to have push notifications on, application reminders, etc.

Especially for emails (I have A LOT of them), I decided to completely remove accounts that there is no need to read them on the go (like for example my [Archphile email](https://archphile.org)).

For the remaining emails, I unsubscribed from all annoying mailing lists to ensure the less possible distraction from them.

Last but not least I have created a **"Do Not Disturb"** profile that silences everything from 23:00 to 08:00.


## Removing Applications

During all these years of Android use, I had ended up with a set of applications that I thought I should have installed "just in case I need them". 

This time I decided to keep only what is really needed for my everyday use, focusing in productivity.

As a result I **got rid more than 20 apps** (games, web radio apps, news apps etc) I rarely used but were there for when I needed to get distracted.


## Re-organizing the Desktop

My last Desktop setup included an 6x7 grid full of all the apps (plus folders with additional apps) I though I needed to have immediate access when I open the phone.

I decided to get rid of everything and to re-organize my desktop (based on Nova Launcher). The result is:

- a simply black wallpaper (as usually)
- No dock
- 2 lines with apps and folders
- one of these folders containing the majority of apps I use.
- 2 [Simpletask](https://github.com/mpcjanssen/simpletask-android) widgets for my [GTD]({{< ref "2018-09-26-how-i-GTD.md" >}}): one shows tasks with priorities (A and B) and the other shows tasks with a due date
- 2 widgets from [Notes](https://github.com/stefan-niedermann/nextcloud-notes), a [Nextcloud]({{< ref "2018-06-17-how-to-set-up-your-own-cloud-using-nextcloud-on-archlinux.md" >}}) app I use for all my .txt lists, notes, journal etc..

It might sound bloated but it isn't. It's a **100% [GTD]({{< ref "2018-09-26-how-i-GTD.md" >}}) focused desktop**, a valued assistant on my everyday life.

In addition to that, every time I open the phone without a reason (because I am still addicted to be honest), it reminds me of things I have to do, of the (.txt based) journal I keep and need to write on it, various tasks that I need to proceed with in order **to finish with them and have more time to spend** time with my family, friends or reading, photographing etc.


**Note:** In [this post]({{< ref "2018-12-29-getting-my-life-back-part-three-self-hosting-my-personal-data.md" >}}) I give some further information on which apps I use for my productivity.

## Protecting the Eyes

In order to protect my eyes, I have "reading mode" always on. In addition to that, I very frequently use the phone in **greyscale mode** (I enable it very easily with [Monochromatic](https://f-droid.org/en/packages/uk.co.richyhbm.monochromatic/)). This last "tweak", in addition to the protection, it makes the screen far less attractive so that it's difficult to stick the eyes on the phone unintentionally.

## Dealing with the Addiction

Everything that I mentioned until now, is OK but not enough to deal with the smartphone addiction.

Being a father of an 8 months kid, my motivation to deal with this addiction was big:

- I didn't want my child to see his father using a smartphone all day
- I wanted to spend as much as quality time as possible with my family

So I went further.


### Keeping the smartphone out of the bedroom

The decision to leave the smartphone out of the bedroom was very important. It immediately led to a much nicer and calmer sleep.

In addition to that I set two rules:

- No smartphone use at least 30 minutes before sleep
- No smartphone use as a first thing in the morning


### Replacing a bad habit with a good one

As already mentioned in the [social media]({{< ref "2018-12-27-getting-my-life-back-part-one-social-media.md" >}}) post, I decided to buy a Kindle.  Whenever I have some free time, instead of using the smartphone (or my desktop PC), I get the kindle and I start immediately reading. Since June I have read more than 10 books. 


### Using a Dumbphone

Being a very active runner lately, I decided to start running without my smartphone, as I wanted to get more focused on my exercise. However I needed a phone with me, so I decided to buy the cheapest (I spent 20 euro for that) and smallest phone (Nokia 130 DS) I could find with bluetooth functionality (to use while driving).

I got a second SIM with the same number from my carrier and started using it only when I was out running.

After some months, I now use this phone during the weekend, when I am out with my family and in general, whenever I want to escape from the madness of my smartphone.

I know that I will never replace my smartphone with a device like that. It's too late for me. However it's really nice to have this alternative whenever I need it.

**Note:** When I am out with the dumbphone, in order to follow my GTD system, I usually carry a very small notebook and a pen, in order to note my inbox. If I have tasks to do, I either print them if they are a lot, or just write them on the notebook. When I am back home, I update my todo.txt on the smartphone or the desktop pc.


## Not Giving a Fuck About What Others Say

Not having social media, going out with friends/family with a dumb phone etc. always results in (usually funny) comments from all these people. It's unavoidable. What I have decided is:

- Not to "advertise" or discuss about my new habits if I am not asked. I am not a hipster and I don't follow any trend. I am just a guy struggling with first-world addictions.

- Not to take what others say seriously. Some of them say I am a **"Luddite"** or a **victim of the ""Minimalism" trend**, others say I am **simply obsessive**. I just don't care about anything I hear about my "new self" (if we can call this a self - but that's a Bhuddist topic to be analyzed on another post :P).


## Conclusion

Smartphone addiction is a very serious problem as it affects our whole life.

In this post I chose not to refer to any statistics. I just wanted to share my story, hoping that it will help others by giving them inspiration and ideas.

It's easy to do a research online and see yourself how social media along with smartphones are associated with **anxiety**, **depression** and several other mental disorders. Even better (or worse...), you can just go out **anywhere you want** (to the mall, to a bar, a restaurant etc..) and see the people around you. Everyone uses their smartphone avoiding communication with others.

Escaping from dystopia is not an easy task, but at least let's give it a try together.


## Useful links

- [Addiction to technology is ruining lives](https://www.youtube.com/watch?v=sL8AsaEJDdo)

- [The Nosurf Smartphone Guide](https://nosurf.org/2018/02/26/the-nosurf-smartphone-guide/)













 
