+++
title = "Color grading photos using levels adjustments"
date =  "2018-09-24"
categories = ["Photography"]
tags = ["capture one", "Ted Forbes"]
+++

[The art of photography](https://www.youtube.com/channel/UC7T8roVtC_3afWKTOGtLlBA) is one of my favourite photography youtube channels. It's a perfect balance between gear, composition and editing.
[Ted Forbes](http://tedforbes.com/), the man behind this channel, has a deep knowledge  of all aspects of photography and I always enjoy watching his latest videos.
Yesterday, I had a look at his channel and I found a relatively new video regarding the **level tool** of [Capture One](https://www.phaseone.com/Products/Software/Capture-One-Pro/Highlights.aspx):  


{{< youtube NQiqOinqHV4>}}

In this video, Ted shows how we can easily color grade any photo, only using the **level tool**. One of the most interesting moments of the video, is where he gives a general direction on how to emulate the look of various films, ex. by adding **magenta to the shadows** and **yellow to the highlights**.

Although he explains everything on a capture one tool, the general idea can be applied to any software having a similar tool.

Thanks Ted!