+++
title = "The Penguin goes hugo, self-hosted and https"
date =  "2018-09-21"
categories = ["General"]
tags = ["hugo"]
+++

Hi all,

As you may have noticed, there are a few changes on this blog:

- it is now based on [hugo](https://gohugo.io/), using [hugo-xmin](https://themes.gohugo.io/hugo-xmin/) theme

- it is not hosted on my [Github](https://github.com/archphile) anymore

- it went https with an SSL certificate by [Let's encrypt](https://letsencrypt.org/) 

I know that the look is very minimal, but this is what I like: a blog with a complete focus on content.

Regards,

M.

P.S. **Archphile**  moved  to hugo platform  too. You can check it out using [this link](https://archphile.org).