+++
title = "How to set up your own VPN (Openvpn) server in minutes"
date =  "2018-06-18"
thumbnail = "/img/openvpn.jpg"
categories = ["General"]
tags = ["vpn", "openvpn", "archlinux", "vps"]
+++

After [setting up my own cloud] ({{< ref "2018-06-17-how-to-set-up-your-own-cloud-using-nextcloud-on-archlinux.md" >}}) on a scaleway VPS, I decided that it would be a good idea if I also set it up as a **VPN** server.

The first time I needed a VPN server, was when after years working from home, I got an office based job. I wanted some privacy with regards to my smartphone browsing (using their wireless connection), so I found **this amazing script**:

[https://github.com/Nyr/openvpn-install](https://github.com/Nyr/openvpn-install) 

I didn't have the time to learn how to set up a VPN server and to be honest, I didn't want to learn how to do it, so this script was everything that I wanted!

During all these years I set up various VPS machines as [Openvpn](https://openvpn.net/)  servers, using this script always as a combo with [Debian](https://www.debian.org).

For my latest server implementation I chose [Archlinux](https://www.archlinux.org/), so I could not use it anymore. 

After some google searching, I found the following GitHub project:

[https://github.com/Angristan/OpenVPN-install](https://github.com/Angristan/OpenVPN-install)

The developer, Angristan, forked the script that [Nyr](https://github.com/Nyr/openvpn-install) made, and apart from focusing much more in **security**, he added [Archlinux](https://www.archlinux.org/) support!

I decided to give it a try:

	wget https://raw.githubusercontent.com/Angristan/OpenVPN-install/master/openvpn-install.sh
	chmod +x openvpn-install.sh
	./openvpn-install.sh
	

I chose a **custom port**, **Opendns** DNS servers and left the rest using the **default** settings.

After less than 1 minute, my [Openvpn](https://openvpn.net/) server was ready to use!


&nbsp;
### Summary

If you don't have the time to spend on how to learn to set up your own VPN server and you have to trust someone else's knowledge, then this script is for you!

It's based on a famous project, it provides enhanced security and it supports [Archlinux](https://www.archlinux.org/). 

Do you want more?!


**Note:** Android users should check [this client](https://play.google.com/store/apps/details?id=net.openvpn.openvpn&hl=el). It works immediately using the **.ovpn** profile generated by the script.