+++
title = "Value for money headphones for the masses (Part II)"
date =  "2018-01-11"
thumbnail = "/img/toneking.jpg"
categories = ["Audio"]
tags = ["headphones", "earbuds"]
+++

Two months ago I wrote [this article] ({{< ref "2017-10-03-value-for-money-headphones-for-the-masses-part-1.md" >}}) regarding all the **value for money** IEM and earbud headphones I had at that time. Enjoying my **VE Monk Plus** made me want to try more vfm **earbuds** and below you will find a small list of some more I bought and tested so far.

![Earbuds Penonaudio](/img/earbuds_penonaudio.jpg  "Earbuds")

- [TY HI-Z-HP-32](https://penonaudio.com/earbuds/ty-hi-z-hp-32.html) 

Hi-Z is a very cheap set of earbuds that make the Monks sound like a toy for kids. While the Monks focus only in mids, the Hi-Z have a full presence in all frequency range. They have more and punchier bass and their mids are nice and warm . Contrary to the total lack of the Monks highs, the Hi-Z  highs are shiny and crispy. Sometimes I find them **a little bit brighter** than I usually like it, but it's a matter of preference. **Their soundstage is really wide** and to be honest this is the biggest advantage of a nice earbud comparing to most of the IEMs.

Although their construction is nothing special, their sound performance along with their really low price makes them the **absolute value for money earbud** for me so far.

- [Colarad C01](https://penonaudio.com/earbuds/colarad-c01.html) 

The C01s come from the **same factory** with the Hi-Z and have almost identical specs. Soundwise, although I spent much time doing A/B tests, I **did not notice any difference** between them.

Their look is **much fancier** comparing to the Hi-Z. Both the drivers and the cable come in red color. The cable is **a little bit springy** and sometimes **it can be annoying**.

Based on the fact that they have almost twice the price of the Hi-Z, you would only want them if you prefer their look. 

- [Toneking Musicmaker TP16](https://penonaudio.com/earbuds/musicmaker-tp16.html) 

The TP16 are the **most natural sounding** earbuds of this list. The have a **tight and punchy bass**, neutral and balanced mids, while their **highs are not so bright** comparing to the other two sets, which makes them much more pleasing to my ears in long listening sessions. Their **soundstage is a little bit smaller** comparing to the others, but still wide and 3D.

They are nicely built and the use of this transparent cable makes them **look and feel much more expensive** than they actually are.



### Final Thoughts

Although I clearly prefer the character of the TP16, I keep using all of my earbuds (apart from the Monks). I mostly use my the **TP16** with my **Fiio X1**, while the **Hi-Z** (or the Colarad) make a nice combo with the [Sansa Clip Plus]({{ site.baseurl }}{% post_url 2017-09-27-rockbox-314-on-sansa-clip-plus%}).

To sum up, if you want to spend **less than 10 euros** and you like or don't have a problem with **bright highs** you should definately **go for the Hi-Z**.

If you want to **spend a little bit more** and you prefer a more natural (and with less highs) result, then the **TP16 is a perfect choice**.


Please note that **earbuds are not for everyone** and they sound much different than IEMs. They usually have a nicer soundstage (wide with instrument separation) but they don't provide a high degree of isolation and - the most important - bass performance is always inferior when comparing with a good IEM!
