+++
title = "Fuji X-T20 Eterna film simulation or Capture One"
date =  "2018-09-25"
categories = ["Photography"]
tags = ["Fuji", "x-t20","film", "eterna", "capture one"]
+++

**Eterna**, is a film simulation, introduced by Fuji along with the release of their camera **Fuji X-H1**.

It's **a very neutral** profile, mainly targeted to videographers, but it's also a very nice choice for photographers **that prefer a neutral starting point for further color grading** and post processing in general.

Capture One doesn't come with simulations for Fuji cameras, so until today, C1/Fuji users cover their need for Fuji simulations (Provia, Velvia, Classic Chrome, etc..), using  [community profiles](https://www.fuji-x-forum.com/topic/3772-capture-one-pro-9-film-simulations-incl-acros/).

Unfortunately, Eterna is not included in the above collection. However, after a web search, I found a really nice version of this profile made by [jctay](https://www.dpreview.com/forums/thread/4279252).

So, I decided to pack it and include in the download section of this website:

- [fuji-xt20-film-simulation-eterna-C1.zip](/download/fuji-xt20-film-simulation-eterna-C1.zip)

In order to use it, download it, unzip it and place the profile to:

for windows:

	C:\Users\YOURUSERNAME\AppData\Local\CaptureOne\Color Profiles

for Mac os X:

	Macintosh HD/Library/ColorSync/Profiles
	

**Note:**

- This profile, was renamed (the initial one was for X-H1) for Fuji X-T20. You can rename it too and use with other X-TRANS Fuji cameras that use the same sensor with X-H1. 

- The reason its name starts with **11 -**, is because I assumed that you already have the first 10 simulations by **fleckintosh**, repacked by The Penguin and offered  [here] ({{< ref "2018-01-16-fuji-xt20-film-simulation-pack-for-capture-one.md" >}}).
 
