+++
title = "Fuji X-T20 film simulation pack for Capture One"
date =  "2018-01-16"
thumbnail = "/img/fuji-velvia.jpg"
categories = ["Photography"]
tags = ["Fuji", "x-t20", "film", "capture one"]
+++

My journey in digital photograpy started 5 months ago when I bought a [Sony A6000] ({{< ref "2017-09-28-how-to-properly-set-up-your-sony-a6000.md" >}}). After a lot of searching online trying to find the best Linux RAW editors, I ended up starting learning how to use [Darktable](https://www.darktable.org/)  and [Raw Therapee](http://rawtherapee.com/).

5 months later, two major changes happened: I sold my Sony System ( the A6000 with the kit plus another 3 lenses) for a [Fuji X-T20](http://www.fujifilm.com/products/digital_cameras/x/fujifilm_x_t20/specifications/) and I installed Windows (using a **KVM** virtual machine with **PCI passthrough** - I will write about it on a separate article) for the first time after many years in order to be able to try some famous RAW editing Windows software. 

I have spent most of my time learning **Lightroom** and [Capture One](https://www.phaseone.com/en/Products/Software/Capture-One-Pro/Highlights.aspx)  and I have to admit that I am really in love with the latter. I won't go into details in this post, but as I am currently expecting the **X-T20** to arrive, I am already preparing my fuji RAW editing workflow.

Unfortunately, **Capture One** doesn't currently offer any film simulation profile (like Lightroom does) for **Fuji X** series cameras. However, thanks to [fleckintosh](http://www.fuji-x-forum.com/topic/3772-capture-one-pro-9-film-simulations-incl-acros/) and **Scottie Wang** we are now able to use some of the most popular **fuji film simulations**.

I have already downloaded the profiles from the link above and renamed the (X-Pro2) files accordingly in order to match **X-T20** camera. All you need to do is to download the following file:

- [fuji-xt20-film-simulation-pack-C1.zip](/download/fuji-xt20-film-simulation-pack-C1.zip)

unzip it and place the files to:

for windows:

	C:\Users\YOURUSERNAME\AppData\Local\CaptureOne\Color Profiles

for Mac os X:

	Macintosh HD/Library/ColorSync/Profiles
	


